<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemMonAnActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:textColor="#f20"
        android:id="@+id/textviewTitle"
        android:text="THem mon an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhap ten mon an"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/textviewTitle"
        android:id="@+id/edittextTenmonan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhap gia mon an"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/edittextTenmonan"
        android:id="@+id/edittextGiamonan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhap dia chi"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/edittextGiamonan"
        android:id="@+id/edittextDiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Xac nhan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/edittextDiachi"
        android:id="@+id/buttonXacnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>